# ScannerUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scannertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannertest/: GsonUtil.java  MainActivity.java  MyApplication.java  WebTestActivity.java
app/src/main/java/com/example/scannertest/bean/: FinishPaymentResponse.java  GoodsFav.java  Goodsh.java  HdPayCancle.java  HdPayMentRequest.java  HdPayMentResponse.java  PayChannel.java  PayMentCancleResponse.java  PayMentResult.java  PaySubAccount.java  PaySubType.java  ResultData.java  RetailLine.java  RetailLineAccount.java  RetailLineFavor.java  RetailMember.java  RetailOrder.java  RetailPayment.java
app/src/main/res/layout/: activity_main.xml  activity_web_test.xml  capture_main.xml
app/src/test/java/com/example/scannertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scannerutils/: build.gradle
scannerutils/src/androidTest/java/com/ljw/scannerutils/: ExampleInstrumentedTest.java
scannerutils/src/main/: AndroidManifest.xml
scannerutils/src/main/java/com/ljw/scannerutils/utils/: BGAQRCodeUtil.java  SystemUtils.java  ToastUtils.java
scannerutils/src/main/java/com/ljw/scannerutils/view/: CaptureActivity.java  ScanBoxView.java
scannerutils/src/main/java/com/ljw/scannerutils/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
scannerutils/src/main/java/com/ljw/scannerutils/zxing/camera/open/: OpenCameraInterface.java
scannerutils/src/main/java/com/ljw/scannerutils/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
scannerutils/src/main/java/com/ljw/scannerutils/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
scannerutils/src/main/res/layout/: activity_capture.xml
scannerutils/src/main/res/values/: colors.xml  dimens.xml  strings.xml
scannerutils/src/test/java/com/ljw/scannerutils/: ExampleUnitTest.java
webviewutils/: build.gradle
webviewutils/src/androidTest/java/com/example/webviewutils/: ExampleInstrumentedTest.java
webviewutils/src/main/: AndroidManifest.xml
webviewutils/src/main/java/com/example/webviewutils/: GsonUtil.java  Test.java  WebViewActivity.java
webviewutils/src/main/java/com/example/webviewutils/bean/: FinishPaymentResponse.java  GoodsFav.java  Goodsh.java  HdPayCancle.java  HdPayMentRequest.java  HdPayMentResponse.java  PayChannel.java  PayMentCancleResponse.java  PayMentResult.java  PaySubAccount.java  PaySubType.java  ResultData.java  RetailLine.java  RetailLineAccount.java  RetailLineFavor.java  RetailMember.java  RetailOrder.java  RetailPayment.java
webviewutils/src/main/res/layout/: activity_web_view.xml
webviewutils/src/main/res/values/: strings.xml
webviewutils/src/test/java/com/example/webviewutils/: ExampleUnitTest.java
