apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.scannertest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.ljw124:ScannerUtils:1.0.6'
    //agentwebq
    implementation 'com.just.agentweb:agentweb:4.1.4'
    implementation 'com.just.agentweb:filechooser:4.1.4'// (可选)
    implementation 'com.download.library:Downloader:4.1.4'// (可选)
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.58'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
}
